<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="one"></div>
        <div class='two'></div>
        <div class ='bluerib'>
          <div class='three'></div>
          </div>
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <style>
        div {
          width: 400px;
          height: 300px;
          background: #dd6b4d;
               }
        .one{
          position: absolute;
          top:90px;
          left:100px;
          width:200px;
          height: 30px;
          background:#FFFFFF;
          }
        .two{position: absolute;
          top:130px;
          left:110px;
          width:180px;
          height:80px;
          background:#FFFFFF;
        }
        .bluerib{
          position: absolute;
          top:120px;
          left:110px;
          width:180px;
          height:10px;
          background:#6DA7FF;
           }
        .three{
          position: absolute;
          top: 0;
          left: 130px;
          width:30px;
          height:45px;
          background:#6DA7FF;
           }
        .left{
          position: absolute;
          left: 240px;
          top:165px;
          width: 0;
          height: 0;
          border-left: 0px solid transparent;
          border-right: 15px solid #FFFFFF;
          border-top: 20px solid #6DA7FF;
           }
        .right{
          position: absolute;
          left: 255px;
          top:165px;
          width: 0;
          height: 0;
          border-left: 15px solid #FFFFFF;
          border-right: 0px solid #FFFFFF;
          border-top: 20px solid #6DA7FF;
           }
      </style>
      
    
</body>
</html>